NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://root:root@cluster0.h7soh.mongodb.net/blog?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jkenejrn
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9ea6d9febb5bf1
SMTP_PASSWORD=b6245cfe5bb637
FROM_EMAIL=lovekush@gmail.com
FROM_NAME=lovekush